<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: #e2e7e6;
        }

/* Shop Section */
        .shop-section{
            margin-top: 180px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: #e2e7e6;
        }

        .box{
            /* border: 2px solid black; */
            width: 20%;
            height: 400px;
            background-color: white;
            padding: 20px 0px 15px;
            margin-top: 1rem;
            border-radius: 6px;
        }

        .box-img{
            /* background-image: url("img/box1_image.jpg"); */
            height: 300px;
            background-size: cover;
            margin-top: 1rem;
            margin-bottom: 16px;
        }

        .box-img1{
            background-image: url("img/box1_image.jpg");
        }
        .box-img2{
            background-image: url("img/box2_image.jpg");
        }
        .box-img3{
            background-image: url("img/box3_image.jpg");
        }
        .box-img4{
            background-image: url("img/box4_image.jpg");
        }

        .box-content{
            margin-left: 1rem;
            margin-right: 1rem;
        }

        .f-weight{
            font-weight: 700;
        }
    </style>
</head>
<body>
   
    <!-- Shop Section -->
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <div class="box-img box-img1"></div>
                <p>Cotton & Silk Collection</p>
                <span class="f-weight">$299.00</span>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <div class="box-img box-img2"></div>
                <p>Health & Personal Care</p>
                <span class="f-weight">$299.00</span>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <div class="box-img box-img3"></div>
                <p>Furnitures</p>
                <span class="f-weight">$299.00</span>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <div class="box-img box-img4"></div>
                <p>Mobile Phones</p>
                <span class="f-weight">$299.00</span>
            </div>
        </div>

    </div>
</body>
</html>