<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: #e2e7e6;
        }

        /* top navbar  */

        .navbar-top{
            height: 40px;
            background-color: rgb(21, 21, 21);
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .t-color{
            color: white;
            padding: 5px;
            background-color: #383839;
            border-radius: 5px;
            border: none;
        }

       

        .navbar-top p{
            margin-left: 500px;
        }

        .select-lang{
            background-color: rgb(21, 21, 21);
            border: none;
            color: #fff;
        }

        /* IInd top navbar */

        .navbar{
            height: 60px;
            background-color: rgb(24, 56, 70);
            color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .nav-logo{
            width: 100px;
            height: 50px;
        }

        .logo{
            background-image: url("img/amazon_logo.png");
            width: 100%;
            height: 50px;
            background-repeat: no-repeat;
            background-size:cover ;
        }

        .nav-search{
            display: flex;
            justify-content: space-evenly;
            background-color: pink;
            width: 700px;
            height: 40px;
            border-radius: 5px;
        }

        .search-input{
            width: 100%;
            font-size: 1rem;
            border: none;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;

        }

        .search-icon{
            width: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            background-color: #0463fd;
            border-top-right-radius:5px;
            border-bottom-right-radius:5px;
            color: #0f0f0f;
        }

        .color{
            color: grey;
        }

       

/* Shop Section */
        .shop-section{
            margin-top: 90px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: #e2e7e6;
        }

        .box{
            /* border: 2px solid black; */
            width: 20%;
            height: 400px;
            background-color: white;
            padding: 20px 0px 15px;
            margin-top: 1rem;
            border-radius: 6px;
        }

        .box-img{
            /* background-image: url("img/box1_image.jpg"); */
            height: 300px;
            background-size: cover;
            margin-top: 1rem;
            margin-bottom: 16px;
        }

        .box-img1{
            background-image: url("img/box1_image.jpg");
        }
        .box-img2{
            background-image: url("img/box2_image.jpg");
        }
        .box-img3{
            background-image: url("img/box3_image.jpg");
        }
        .box-img4{
            background-image: url("img/box4_image.jpg");
        }

        .box-content{
            margin-left: 1rem;
            margin-right: 1rem;
        }

        .f-weight{
            font-weight: 700;
        }
    </style>
</head>
<body>
    <section>
        <div class="navbar-top">
            <!-- <div class="navbar-left"> -->
                <button class="t-color">Home </button>
                <button class="t-color">Delivery </button>
                <button class="t-color">Payment </button>  
            <!-- </div> -->
            <p>Call : +99812345678</p> 
            <!-- <div class="t-color">Call : +99812345678</div> -->
            <!-- <div class="navbar-right"> -->
                <select class="select-lang">
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                    <option value="urdu">urdo</option>
                </select>
        </div>        
    </section>

    <header>
        <div class="navbar">
            <div class="nav-logo">
                <div class="logo"></div>
            </div>

            <div class="nav-search">
                <input placeholder="  Search" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-cart color">
                <i class="fa-solid fa-cart-shopping"></i>
            </div>

            <div class="nav-profile color">
                <i class="fa-solid fa-user"></i>
            </div>

            <div class="nav-signin">
                <p><span class="color">Welcome!</span></p>
                <p class="nav-sec">Sign in | Register</p>
            </div>
        </div>
    </header>
<!-- Shop Section -->
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <div class="box-img box-img1"></div>
                <p>Cotton & Silk Collection</p>
                <span class="f-weight">$299.00</span>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <div class="box-img box-img2"></div>
                <p>Health & Personal Care</p>
                <span class="f-weight">$299.00</span>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <div class="box-img box-img3"></div>
                <p>Furnitures</p>
                <span class="f-weight">$299.00</span>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <div class="box-img box-img4"></div>
                <p>Mobile Phones</p>
                <span class="f-weight">$299.00</span>
            </div>
        </div>

    </div>
</body>
</html>